# project-ares

./: .gitignore  .sample.env  Dockerfile  LICENSE.txt  README.md  build.gradle  docker-compose.yml
.agents/rules/: ares-mcp.md  pull-request-standard.md
.cocoindex/: settings.yml
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: cd-mcp-server.yml  ci.yml
ares-backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ares-backend/src/main/java/codes/ani/ares/backend/: AresBackendApplication.java
ares-backend/src/main/java/codes/ani/ares/backend/adapter/: ClaudeProviderAdapter.java  GeminiProviderAdapter.java  ModelProviderAdapter.java  OllamaProviderAdapter.java
ares-backend/src/main/java/codes/ani/ares/backend/config/: AsyncConfig.java  DeveloperTokenInterceptor.java  WebMvcSecurityConfig.java  WorkerClientConfig.java
ares-backend/src/main/java/codes/ani/ares/backend/controller/: BaselineController.java  JobController.java
ares-backend/src/main/java/codes/ani/ares/backend/dto/: AuditMetadataUtil.java  JobInitializationRequest.java  JobPlanRequest.java  JobPlanResponse.java  ManualDocIngestionDTO.java  ProjectRegistrationDTO.java  ProviderRequest.java  ProviderResponse.java  UserOnboardingDTO.java
ares-backend/src/main/java/codes/ani/ares/backend/enums/: PipelineStage.java
ares-backend/src/main/java/codes/ani/ares/backend/model/: AresJob.java  JobStatus.java  KnowledgeIndex.java  Project.java  SourceOrigin.java  User.java
ares-backend/src/main/java/codes/ani/ares/backend/repository/: AresJobRepository.java  KnowledgeIndexRepository.java  ProjectRepository.java  UserRepository.java
ares-backend/src/main/java/codes/ani/ares/backend/service/: EmbeddingService.java  IngestionWebhookService.java  JobPlanningService.java  LoggingTelemetryEventPublisher.java  ModelRoutingEngine.java  PlanningOrchestrationService.java  TelemetryEventPublisher.java
ares-backend/src/main/resources/: application.yml
ares-backend/src/test/java/codes/ani/ares/backend/: AresBackendApplicationTests.java
ares-backend/src/test/java/codes/ani/ares/backend/controller/: JobControllerTest.java
ares-backend/src/test/java/codes/ani/ares/backend/service/: JobPlanningServiceTest.java  ModelRoutingEngineTest.java
ares-backend/src/test/resources/: application.properties
ares-cocoindex/: Dockerfile  main.py  pipeline.py  requirements.txt
ares-mcp-server/: .gitignore  .npmignore  .sample.env  grammars.json  package.json  tsconfig.json
ares-mcp-server/payloads/: 01-verification-valid.txt  02-verification-invalid.txt  03-planning-valid.txt
ares-mcp-server/src/: index.ts
ares-mcp-server/src/services/: api.ts  database.test.ts  database.ts  harvester.test.ts  harvester.ts  notion.test.ts  notion.ts
ares-mcp-server/src/tools/: harvest.ts  planning.ts  verification.ts
ares-mcp-server/src/types/: index.ts
ares-worker/: Dockerfile  app.py  codebase.py  connectors.py  document.py  embeddings.py  pyrefly.toml  requirements.txt
bruno/: Ingestion - Baseline.bru  Ingestion Request - Valid.bru  Job Status.bru  bruno.json
infra/: .sample.env  docker-compose.yml
init-scripts/: 02-users.sh  03-schema.sql
(+59 files in other folders)
