plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'codes.ani.ares'
version = '0.0.2-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	environment "DB_PORT", System.getenv("DB_PORT") ?: "5432"
	environment "DB_NAME", System.getenv("DB_NAME") ?: "ares"
	environment "DB_USER", System.getenv("DB_USER") ?: "ares_admin"
	environment "DB_PASSWORD", System.getenv("DB_PASSWORD") ?: ""
	environment "SERVER_PORT", System.getenv("SERVER_PORT") ?: "8080"
}
